<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8", name="viewport", content="width=device-width initial-scale=1">
        <title>Katrina's Portfolio</title>
        <link rel="stylesheet" href="stylesheet.css">
        <style>
            footer{color:#ed6335: margin:30px;}
            .copyright{}
            .quote{float:right;}
            .meadow{max-width:100%;}
            body {background-image:url("../project/images/home.png");
                background-size:cover;}
            #skip{
            position:absolute;
            left: -999px;
            background-color:chartreuse;
        }
        /* positions the element relative to its parent */
        /* # sign before selector means youre seslecting by id*/

        #skip:focus{
            left:100px;} /*we will see the skip when it is tabbed to*/


        </style>
    </head>
    <body>
        <nav>
            <a id="skip" href="#content">Skip to Content</a> 
            <a href="index.html">Home</a> <span>|</span>
            <a href="skills.html">Skills</a> <span>|</span>
            <a href="about.html">About</a> <span>|</span>
            <a href="contact.html">Contact</a> <span>|</span>
        </nav>
        <header>
            <h1>welcome home</h1>
        </header>
        <main>
            <a id="content"></a>
            <div>
                <p> I'm an architecture major interested in participatory design, rehousing homeless populations, and representational methods. I am skilled in a variety of 3D modeling and drafting softwares like AutoCAD, Rhino 3D and SolidWorks, and I've been working with Adobe Suite for over five years. I know basic carpentry, metal working, welding, and 3D printing and I am skilled in hand rendering and urban sketching. My artwork has been shown in exhibitions in both Italy, New York and New Jersey and I have worked as a freelance artist and window painter and have helped work on the exhibition designs for shows in different venues in NYC.</p><br>
                <p>Outside of work, I enjoy drawing and making illustrations for my friends. During quarantine I've started making different clothing pieces, but mostly watching videos of people making clothes. I am a pescetarian but I am allergic to fish which can be confusing, but is actually quite simple! I've also recently mastered the art of doing a headstand and once did it while paddle boarding. Unfortunately I have not been able to recreate that moment.</p>
            </div>
        </main>

        <footer>
            <div class="copyright">&copy;2021</div>
            <div class="quote">"The devil is in the details" -Louis Kahn</div>
        </footer>

    </body>
</html>