<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8", name="viewport", content="width=device-width initial-scale=1">        
        <title>Skills</title>
        <style>
            .heading {text-align: center;}
            img{width:100px;}
            .parent{display:flex; margin-left:30px; justify-content:center;}
            .flexa{display: flex; flex-basis:900px;flex-direction:column;}
            .flex1{display: flex; flex-basis:900px; justify-content:space-between;} 
            .flex2{display:flex;}
            aside{padding:15px; margin-left: 15px;background-color:lightyellow; border-radius:1em; height:300px;}


            #skip{
            position:absolute;
            left: -999px;
            background-color:chartreuse;
        }
        /* positions the element relative to its parent */
        /* # sign before selector means youre seslecting by id*/

        #skip:focus{
            left:100px; /*we will see the skip when it is tabbed to*/}


        </style>
        
        <link rel="stylesheet" href="stylesheet.css">
    </head>

<body>
    <nav>
        <a id="skip" href="#content">Skip to Content</a> 
        <a href="index.html">Home</a> <span>|</span>
        <a href="skills.html">Skills</a> <span>|</span>
        <a href="about.html">About</a> <span>|</span>
        <a href="contact.html">Contact</a> <span>|</span>
    </nav>

<a id="content"></a>
<h1 class="heading">Technical Skills</h1>


<section class="parent">
    <div class="flexa">
        <div>I use a variety of techniques and skills I've learned from architecture, art, and coding. Below are my strongest programs and techniques.
        </div>

        <div class="flex1">

            <div>
                <img src="../lab09/images/noun_Art_3714207.png" alt="art logo"><br>Drawing
            </div>
            <div>
                <img src="../lab09/images/noun_rhino_3839771.png" alt="Rhino logo" width="100px"><br>Rhino 3D
            </div>
            <div>
                <img src="../lab09/images/noun_photoshop_622609.png" alt="photoshop logo"><br>Photoshop
            </div>
            <div>
                <img src="../lab09/images/noun_Illustrator_622610.png" alt="Illustrator logo"><br>Illustrator
            </div>
            <div>
                <img src= "../lab09/images/noun_html_518914.png" alt="HTMLlogo"><br>HTML
            </div>

        </div>

    </div>

    <aside>
        <div class="flex2">
            <h2>Other Skills</h2>
            <p>Painting</p>
            <p>AutoCad</p>
            <p>Revit</p>
            <p>Grasshopper</p>
            <p>V-Ray</p>
            <p>Python</p>
        </div>
    </aside>
</section>


</body>

</html>