<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8", name="viewport", content="width=device-width initial-scale=1">
        <title>about</title>
        <link rel="stylesheet" href="stylesheet.css">

        <style>

            #skip{
            position:absolute;
            left: -999px;
            background-color:chartreuse;
            }
                /* positions the element relative to its parent */
                /* # sign before selector means youre seslecting by id*/

            #skip:focus{left:100px;}

            .flexcontainer{
                border: solid 3pt black;
                width:1000px; 
                height:600px;
                border-radius: 2em;
                align-items: center;
                margin:20px;
            }

            .flexcontainer img{
                float:left;
                width:200px; 
                border:black solid 2pt;
                border-radius: 1em;
                margin:10px;
                padding:10px;
            }

            .clear{clear:both;}
            .about{
                float:left;
                margin-left:30px;
                margin-right:30px;
                margin-bottom:20px;
            }

            nav{display:flex; 
                justify-content:right;
                flex-direction: row;
                padding:10px;
                margin-bottom:30px;
                font-face:3em;}

            nav a{color:#ff006e;
                font-face:3em;}

            .section{margin-top:10px;}
            

            .pageflex{display:flex;
                justify-content:center;
                align-items: center;}

        </style>

    </head>

    <body>
        <nav>
            <a id="skip" href="#content">Skip to Content</a> 
            <a href="index.html">home</a> <span>|</span>
            <a href="skills.html">skills</a> <span>|</span>
            <a href="architecture.html">architecture</a> <span>|</span>
            <a href="art.html">art</a> <span>|</span>
            <a href="about.html">about</a> <span>|</span>
            <a href="contact.html">contact</a> <span>|</span>
        </nav>
        <div class="clear"></div>


        <div class="pageflex">  
            <div class="flexcontainer">
                <figure>
                    <img src="../project/images/portrait.png" class="portrait" alt="girl portrait illustration">
                </figure>

                <section>
                    <a id="content"></a>
                    <div class="basics">
                    <h1><strong>Katrina Abad</strong></h1>
                    <p>Syracuse, NY 13210</p>
                    <p>Morris Plains, NJ 07950</p>
                    <p>Architectural Designer</p>
                    <p><strong>SEX</strong>   F    <strong>HAIR</strong>   Blue</p>
                    <p><strong>HGT</strong>   5'4"</p>
                    </div>
                    <div class="clear"></div>

                    <div class="about">
                        <p>I'm an architecture major interested in participatory design, rehousing homeless populations, and representational methods. I am skilled in a variety of 3D modeling and drafting softwares like AutoCAD, Rhino 3D and SolidWorks, and I've been working with Adobe Suite for over five years. I know basic carpentry, metal working, welding, and 3D printing and I am skilled in hand rendering and urban sketching. My artwork has been shown in exhibitions in both Italy, New York and New Jersey and I have worked as a freelance artist and window painter and have helped work on the exhibition designs for shows in different venues in NYC.<br>
                        <br>Outside of work, I enjoy drawing and making illustrations for my friends. During quarantine I've started making different clothing pieces, but mostly watching videos of people making clothes. I am a pescetarian but I am allergic to fish which can be confusing, but is actually quite simple! I've also recently mastered the art of doing a headstand and once did it while paddle boarding. Unfortunately I have not been able to recreate that moment. </p>
                    </div>

                </section> 
            </div>
        </div>
    </body>

</html>