<!DOCTYPE html>
<html>
    <head lang="en">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="../images/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact</title>
        <link rel="stylesheet" href="stylesheet.css">
        <script>
            function hello(){
                document.getElementById("greeting").style.backgroundColor='yellow';
            }

            function goodbye(){
                document.getElementById("greeting").style.backgroundColor='white';
            }

            function hamburger(){
                var x= document.getElementById("navlinks");
                if (x.style.display ==="block") {
                    x.style.display="none";
                } else{
                    x.style.display = "block"
                }
            }


        </script>
        <style>            
            #parent{
                display:flex; 
                justify-content: center; 
                align-items: center; 
                min-height: 100vh;
                min-width: 100vh;
            }
            .left{
                display: flex; 
                width:300px; 
                flex-direction:column; 
                justify-content: center;
            }
            header{
                display: flex; 
                justify-content:center;
            }
            .socials{
                display: flex;
                justify-content:space-between;
            }
            .right{
                display:flex; 
                justify-content:flex-end; 
                border:solid black 2pt;
                padding: 10px;
                border-radius: 1em;
            }

            img{width:50px; margin:15px;}

            @media only screen and (max-width:768px){
                body{
                    font-size:2em;
                }
                .parent{
                    width:100%;
                    height:100%; 
                    display:block;
                }
                .left{
                    width:80%;
                    flex-direction:column;
                }
            }
        </style>
    </head>

    <body>
        <nav>
            <div id="navlinks">
                <a id="skip" href="#content">Skip to Content</a> 
                <a href="index.html">home</a><span>|</span>
                <a href="about.html">about</a><span>|</span>
                <a href="architecture.html">architecture</a><span>|</span>
                <a href="art.html">art</a><span>|</span>
                <a class="active" href="contact.html">contact</a>
            </div>
            <div class="hamburger">
                <img id="icon" src="../images/favicon.png" alt="menu icon" onclick="hamburger()">
            </div>
        </nav>
    <div id="parent">

        <div class="left">
            <a id="content"></a>
            <header>
                <h2 id="greeting" onmouseover='hello()' onmouseout="goodbye()">keep in touch</h2>
            </header>
    
            <div class="socials">
                <div>
                    <a href="https://www.instagram.com/badsmelldog/" target="_blank">
                    <img src="images/eye.png" alt="eye icon"></a>
                    <br>instagram
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/katrina-abad/"><img src="images/linkred.png" alt="link icon"></a>
                    <br>linkedin 
                </div>
                <div>
                    <a href="https://issuu.com/katrinaabad"><img src="images/issuu.png" alt="document icon"></a>
                    <br>  issuu
                </div>
            </div>
        </div>
    </div>

    
    <footer class="footer">
        <div class="year">
            <strong>&copy;2021 Katrina Abad </strong>
        </div>
    </footer>

    </body>
    </html>
