<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="../images/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Katrina's Portfolio</title>
        <link rel="stylesheet" href="stylesheet.css">
        <script>
            function hamburger(){
                var x= document.getElementById("navlinks");
                if (x.style.display ==="block") {
                    x.style.display="none";
                } else{
                    x.style.display = "block"
                }
            }
        </script>
        <style>
            #content{display:flex; margin:10px;}
            #introbox{margin:20px;}
            @media only screen and (min-width:768px){  
                #intro{width:60%;} 
                body {background-image:url("../project/images/home.png"); background-size:cover; background-repeat:no-repeat;}       
            }
            @media only screen and (max-width:768px){
                body {
                    background-image:url("../project/images/home-small.png"); background-size:cover;
                }
                h1{font-size: 1.5em;}
                #intro{width:auto; overflow: auto;}
            }

        </style>
    </head>
    <body>
        <nav>
            <div id="navlinks">
                <a id="skip" href="#content">Skip to Content</a> 
                <a class="active" href="index.html">home</a><span>|</span>
                <a href="about.html">about</a><span>|</span>
                <a href="architecture.html">architecture</a><span>|</span>
                <a href="art.html">art</a><span>|</span>
                <a href="contact.html">contact</a>
            </div>
            <div class="hamburger">
                <img id="icon" src="../images/favicon.png" alt="menu icon" onclick="hamburger()">
            </div>
        </nav>
        <div class="clear"></div>


        <main id="content">
            <h1 id="introbox">Hi, I'm Katrina. I'm an architecture student passionate about urban design, illustration, and user experience design. Welcome to my website!</h1>
            
        </main>

        <footer class="footer">
            <div class="copyright">&copy;2021 Katrina Abad </div>
        </footer>

    </body>
</html>