<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility</title>
    <style>
        /* skip to content is 3 things
        1. html link "skip" to content
        2. add anchor, where the link will skip to
        3. style it in css - position absolute and left to make it disappear
        3b. bring it back by changing the position
        */
        #skip{
            position:absolute;
            left: -999px;
            background-color:chartreuse;
        }
        /* positions the element relative to its parent */
        /* # sign before selector means youre seslecting by id*/

        #skip:focus{
            left:10px; /*we will see the skip when it is tabbed to*/
        }


        
        #hamicon {width:35px; display:none;}
            /*this display turns ff the hamburger icon when the screen is large*/

            @media only screen and (max-width:600px){
                nav a {
                    width:100%;
                    padding:10px 0px;
                    display:block;
                }
                span {display:none;}
                #hamicon{display:block;}
                /* 2. we only want the image to show when the screen is small. */
            }

    </style>
    <script>
        function turnnavonoff(){
            if (document.getElementByID("navlinks").style.getPropertyValue("display") =='block') {
                document.getElementByID("navlinks").style.display='none';}
            
            else{
                document.getElementByID('navlinks').style.display='block';

            }

            document.getElementById('navlinks').style.display = 'block';    
        }
    </script>
</head>

<body>
    <nav>
        <img src="../images/images/cannoli.jpg" alt="cannoli" id="hamicon" onclick="turnnavonoff();">
        <a id="skip" href="#content">Skip to Content</a> 
        <!-- unlike class, there can only be 1 id of that name on the page-->
        <!--pound sign says this link will move you down the page-->
        <div id="navlinks">
            <a href="home.html" tabindex="3" >Home</a>
            <a href="about.html" tabindex="2">About</a>
            <a href="contact.html"tabindex="1">Contact</a>
        </div>
    </nav>

    <!-- tabindex HTML attribute that will change the order items are selected as you tab through them-->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nam libero justo laoreet sit. Blandit turpis cursus in hac habitasse platea. Et netus et malesuada fames. Aliquam eleifend mi in nulla posuere sollicitudin. Risus quis varius quam quisque id. Id interdum velit laoreet id donec ultrices tincidunt arcu. Amet purus gravida quis blandit. Nulla at volutpat diam ut venenatis. Et malesuada fames ac turpis egestas sed. Nulla facilisi nullam vehicula ipsum a arcu cursus. Et egestas quis ipsum suspendisse ultrices. Sed libero enim sed faucibus turpis in eu. Fames ac turpis egestas sed.</p>
        <p>Odio morbi quis commodo odio aenean. At consectetur lorem donec massa sapien faucibus et molestie ac. Venenatis tellus in metus vulputate eu scelerisque. Fusce id velit ut tortor pretium. Turpis egestas integer eget aliquet nibh praesent. Risus nec feugiat in fermentum posuere urna. A lacus vestibulum sed arcu. Sociis natoque penatibus et magnis dis. Orci ac auctor augue mauris. Ultrices tincidunt arcu non sodales. Arcu bibendum at varius vel pharetra vel turpis nunc eget. Aliquam nulla facilisi cras fermentum odio.</p>
        
        <a id="content"></a> <!--This is an anchor point to allow a link to move you here-->
        <p>Enim tortor at auctor urna nunc id cursus. Arcu cursus vitae congue mauris rhoncus aenean vel elit. Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Quis eleifend quam 
        </p>

    
</body>

</html>