<!-- DOCTYPE html-->
<html>
    <head>
        <meta charset= "utf-8">
        <title>Unit 6 Notes</title>
        <style>

            body { color:yellow;}
            p {
                color:deeppink; 
                font-size: 400%;
            }
            h1 {
                color:deepskyblue;
                font-size:100%;
                letter-spacing: 1.1em;
                word-spacing:5em;
                /* you can look up all different text effects in w3schools */
            }
            p,h1 {font-face: Arial, Helvetica , sans-serif;
            }
            p a {color:orange;
            }
            /*only changing links inside p tags called a descendant selector*/

        </style> <!-- this s an ambedded CSS style sheet, must be in the head tag
                    going to use mostly EM or percent ssfor unit of measure
                    inheritance concept-->

    </head>

    <body>
        <p>Hello World</p>

        <h1>Main Heading</h1>

        <p><a href="http://syr.edu">Syracuse University</a> is super cool</p>

        <h1><a href="http://google.com">Google</a>

        </h1>
    </body>


</html>