
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" , name="viewport", content="width=device-width, initial-scale=1.0">
        <title>Unit 10 Notes Responsive Design</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            .row1 { 
                display:flex;
                padding: 80px;
                margin-top: 40px;
                flex-wrap:wrap;} /*allows columns to wrap into rows if the screen isn't wide enough*/
                                /*won't do anything without sizing your columns/giving a width, we did that by adding flex:1*/
            .row1 div {
                padding: 40px; /*this is a descendent selector, it selects children (not grandchildren) within row 1*/
                flex:1; /*each div tag takes up 1 space technically, provides a width so we can use flex-wrap above*/
            }
            .banner{width:100%;} /*scales the images to the full size of the web browser or cell phone or whatever*/
            .bannersmall{max-width:100%;} /*for smaller image, scales the image to the full size of the image, won't stretch bigger than its og size*/
            /*both of these need to be inside of a BLOCK container, not inside a pin*/

            @media only screen and (min-width:1000px){
                body{background-color: blue;} 
            }
            @media only screen and (max-width:600px){
                body{background-color:orange;} 
            }
            /*from 0-600 px will apply only the orange background, for the bottom one, from 1000-infinity the color will be blue*/

        </style>
    </head>
    <body>

        <h1>Flexbox</h1>

        <div>
            <!-- large width banner image -->
            <img src="https://laferger.github.io/ist263/images/forever_orange.jpg" alt="large campus banner" class="banner">

            <!-- smaller width banner image -->
            <img src="https://laferger.github.io/ist263/images/forever_orange_small.jpg" alt="small campus banner" class="bannersmall">
        
        </div>

        <!-- this row is coming from https://www.syracuse.edu/about/ -->
        <div class="row1">
            <div class="box1">
                <img src="https://laferger.github.io/ist263/images/eighty-percent-numeral-800x533.png" alt="80 percent"><br>
                <p>80% of Syracuse University students received some form of financial support totaling more than $414 million (2019-2020 data)</p>
            </div>
            <div class="box2">
                <img src="https://laferger.github.io/ist263/images/eighty-seven-percent-800x533.png" alt="80 percent">
                <p>87% placement outcome (Graduates in full-and part-time positions, military service, volunteer or service programs, and graduate school.)</p>
            </div>
            <div class="box3">
                <img src="https://laferger.github.io/ist263/images/ninety-percent-800x533.png" alt="80 percent">
                <p>Positions related to Career Goals</p>
            </div>
        </div>

    </body>
</html>