<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Skills</title>
        <style>
            .heading {text-align: center;}
            img{width:100px;}
            .parent{display:flex; margin-left:30px; justify-content:center;}
            .flexa{display: flex; flex-basis:900px;flex-direction:column;}
            .flex1{display: flex; flex-basis:900px; justify-content:space-between;} 
            .flex2{display:flex;}
            aside{padding:15px; margin-left: 15px;color:white; background-color:#ed6335; border-radius:1em; height:300px;}
            h2{color:white;}
        </style>
        
        <link rel="stylesheet" href="stylesheet.css">
    </head>

<body>
    <nav>
        <a href="/lab08/index.html">Home</a> |
        <a href="/lab08/skills.html">Skills</a> |
        <a href="/contact.html">Contact</a> |
    </nav>


<h1 class="heading">Technical Skills</h1>


<div class="parent">
    <div class="flexa">
        <div>I use a variety of techniques and skills I've learned from architecture, art, and coding. Below are my strongest programs and techniques.
        </div>

        <div class="flex1">

            <div>
                <img src="images/noun_Art_3714207.png" alt="art"><br>Drawing
            </div>
            <div>
                <img src="images/noun_rhino_3839771.png" alt="Rhino3D" width="100px"><br>Rhino 3D
            </div>
            <div>
                <img src="images/noun_photoshop_622609.png" alt="photoshop"><br>Photoshop
            </div>
            <div>
                <img src="images/noun_Illustrator_622610.png" alt="Illustrator"><br>Illustrator
            </div>
            <div>
                <img src= "images/noun_html_518914.png" alt="HTML"><br>HTML
            </div>

        </div>

    </div>

    <div class="flex2">
        <aside>
            <h2>Other Skills</h2>
            <p>Painting</p>
            <p>AutoCad</p>
            <p>Revit</p>
            <p>Grasshopper</p>
            <p>V-Ray</p>
            <p>Python</p>
        </aside>
    </div>
</div>


</body>

</html>